{
  "Logging": {
    "Console": {
      "Format": "systemd",
      "IncludeScopes": true,
      "TimestampFormat": " yyyy-MM-ddTHH':'mm':'sszzz "
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}